[FLT]
min=0
max=0
[INT]
numnodes=10
[BYT]
nodeintensity0=0
nodeintensity1=25
nodeintensity2=50
nodeintensity3=75
nodeintensity4=100
nodeintensity5=125
nodeintensity6=150
nodeintensity7=175
nodeintensity8=200
nodeintensity9=225
nodeintensity10=255
[RGBA255]
nodergba0=000|000|000|000
nodergba1=045|034|060|255
nodergba2=087|069|113|200
nodergba3=144|113|159|150
nodergba4=182|149|188|100
nodergba5=222|197|218|50
nodergba6=193|209|170|50
nodergba7=127|160|116|100
nodergba8=070|108|075|150
nodergba9=044|075|039|200
nodergba10=014|040|016|255